<!DOCTYPE html>
<html>

  <head>
    <title>PS Short Film Fest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>
    <header id="home" class="hero is-medium is-dark">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a href="https://brainstormincstudio.com" class="navbar-item">
                <h1 class="PSSSFFTitle">Brain Storm Studios</h1>
              </a>

            </div>

          </div>
        </nav>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
            Prospect Sierra Short FIlm Festival
            </h1>
          <h2 class="subtitle">
              A collaberation between Student Council and Brain Storm Studios
            </h2>
        </div>
      </div>

      <!-- Hero footer: will stick at the bottom -->
      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <ul>
              <li class="is-active"><a>Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#howTo">How To Submit</a></li>
              <li><a href="./submit.html">Submit</a></li>

            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="container">
      <section id="video">
        <video controls preload width="100%">
          <source src="http://nettuts.s3.amazonaws.com/763_sammyJSIntro/trailer_test.mp4" type="video/mp4">
          <source src="http://nettuts.s3.amazonaws.com/763_sammyJSIntro/trailer_test.ogg" type="video/ogg">
          <!-- LINK TO FLASH FALLBACK PLAYER HERE. COULD BE EMBED OR OBJECT ELEMENT -->
        </video>
      </section>
      <br><br>
      <section id="about">
        <div class="columns">
          <div class="column">
            <h1 class="title is-1">About</h1>
            <p>Spicy jalapeno bacon ipsum dolor amet cow jerky sausage chicken flank chuck beef turkey bresaola venison biltong swine ham burgdoggen. Pork chop jerky pig, pancetta swine kielbasa strip steak andouille shoulder jowl cupim turkey chuck. Bacon
              doner filet mignon ham hock. Pig turkey spare ribs salami pork belly frankfurter. Leberkas short loin sausage short ribs bresaola boudin spare ribs pig ball tip chicken. Tenderloin pig shank short ribs, venison ham ground round ribeye strip
              steak brisket. Boudin capicola pig ham.</p>
          </div>
          <div class="column">
            <img async id="slateImage" src="./dist/6f4fa098dae782324f43ed06ccea073f.jpg" alt="">
          </div>

        </div>
      </section>
      <br>
      <br>
      <section id="howTo">
        <h1 class="title is-1">Rules and Guidelines</h1>
      </section>
    </main>
    <br><br>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container ">
          <div class="columns">
            <div class="collumn is-narrow">
              <h1 class="title">
            Submit Now!
          </h1>
              <h2 class="subtitle">
            (We can't wait to see what you come up with!)
          </h2>
            </div>
            <div class="column">
              <a href="./submit.html" style="float: right;" class="button is-large is-white">Submit!</a>
            </div>
          </div>


        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            The Prospect Sierra Student Short Film Festival is a collaberation between Brainstorm Studios and Student Council. <br> To get more details please contact Brie at <a href="mailto:bregis@prospectsierra.org">bregis@prospectsierra.org</a>.<br>            This website was created by Ronan.
          </p>
        </div>
      </div>
    </footer>
    <script src="dist/app.bundle.js" charset="utf-8"></script>
  </body>

</html>
